<%@ Control Language="c#" Inherits="Footer" CodeFile="Footer.ascx.cs" %>
<table id="Table1" cellspacing="0" cellpadding="0" width="100%" border="0">
    <tr>
        <td class="Footer" align="left" style="padding-left: 3px">
            Copyright © 2010-2011 <a class="Footer" href="http://www.jhu.edu">Johns Hopkins University,</a>
            <a class="Footer" href="http://www.pha.jhu.edu">Department of Physics &amp; Astronomy</a>&nbsp;&nbsp;
        </td>
        <td class="Footer" align="right" style="padding-right: 3px">
            Release:
            <asp:Label ID="Release" runat="server" Text="Label"></asp:Label>
        </td>
    </tr>
</table>
