<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menu.ascx.cs" Inherits="Menu" %>
<table class="Menubar" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td class="MenuHeader"><img runat="server" src="~/images/tick.gif" class="MenuTick" alt="-" /><a runat="server" href="~/Default.aspx" class="MenuHeader">home</a><img runat="server" src="~/images/x.gif" class="MenuTick" width="26" height="16" alt="-" /></td>
        <td class="MenuHeader"><img runat="server" src="~/images/tick.gif" class="MenuTick" alt="-" /><a runat="server" href="~/Downloads.aspx" class="MenuHeader">downloads</a><img runat="server" src="~/images/x.gif" class="MenuTick" width="26" height="16" alt="-" /></td>
        <td class="MenuHeader"><img runat="server" src="~/images/tick.gif" class="MenuTick" alt="-" /><a runat="server" href="~/Examples.aspx" class="MenuHeader">examples</a><img runat="server" src="~/images/x.gif" class="MenuTick" width="26" height="16" alt="-" /></td>
        <td class="MenuHeader"><img runat="server" src="~/images/tick.gif" class="MenuTick" alt="-" /><a runat="server" href="~/Papers.aspx" class="MenuHeader">papers</a><img runat="server" src="~/images/x.gif" class="MenuTick" width="26" height="16" alt="-" /></td>
        <td class="MenuHeader"><img runat="server" src="~/images/tick.gif" class="MenuTick" alt="-" /><a runat="server" href="~/Help.aspx" class="MenuHeader">help</a><img runat="server" src="~/images/x.gif" class="MenuTick" width="14" height="16" alt="-" /></td>
        <td class="MenuHeader"><img runat="server" src="~/images/tick.gif" class="MenuTick" alt="-" /><a runat="server" href="~/Contact.aspx" class="MenuHeader">contact us</a><img runat="server" src="~/images/x.gif" class="MenuTick" width="14" height="16" alt="-" /></td>
    </tr>
</table>
